{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=votingsystemdb;Username=postgres;Password=sasa;Pooling=true",
    "RabbitMQ": "amqp://guest:guest@contentplatform-mq:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}